POSTGRES_USER=postgres
POSTGRES_PASSWORD=Aleks12345
POSTGRES_DB=test
      
DB_HOST=localhost
DB_PORT=5432

DB_ENTITIES=src/entities/*.entity.ts
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=migrations


DB_USERNAME=appuser
DB_PASSWORD=appsecret
DB_DATABASE=filmdb




JWT_SECRET=OPrivet
JWT_EXPIRES=3600m

APP_HOST=https://site.com
APP_LOCAL=http://localhost
APP_LOCAL_WITH_PORT=http://localhost:80

CLIENT_ID=52854807
CLIENT_SECRET=oOfuzYZ1y1T22pJtdbkn

PORT=8888